
header, nav, section, article, aside, footer {
    display: block;
}

body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    font-family: Arial, Tahoma, sans-serif;
    color: #333;
    font-size: 85% !important;
}

img {
    border: 0;
}

table {
    border-collapse: collapse;
    border: 0;
}

table td {
    padding: 0;
    margin: 0;
    vertical-align: top;
}

form {
    margin: 0;
}

a {
    color: #cc0000;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

h1, h2, h3 {
    font-weight: normal;
}

/* Default
--------------------------------------------------*/
.hide {
    display: none;
}

.clear {
    clear: both;
}

.link {
    color: #000;
    text-decoration: underline;
    cursor: pointer;
}

.link:hover {
    text-decoration: none;
}

.reset, .reset li {
    margin: 0;
    padding: 0;
}

ol.reset, ul.reset {
    list-style-type: none;
}

.warning {
    color: #cc0000;
    font-weight: bold;
}
.screen h2{
	text-align: center;
	align-content: center;
	font-size: 1.3em;
}
.text-center {
	text-align: center;
	margin: 0 auto;
}

.fs-8 {
	font-size: 73.5%;
}

.fs-11 {
    font-size: 80%;
}

.fs-12 {
    font-size: 88%;
}

.fs-14 {
    font-size: 104%;
}

.fs-16 {
    font-size: 118%;
}

.fs-18 {
    font-size: 124%;
}

.fs-20 {
    font-size: 137%;
}

.fs-24 {
    font-size: 175%;
}

.fs-26 {
    font-size: 191%;
	text-transform:none !important; font-family: Arial !important;
	font-size: 1.5em;

}

.fs-33 {
    font-size: 242%;
}

.fs-36 {
    font-size: 264%;
}

.ff {
    font-family: "Kelson Sans Light RU";
}

/* AD */
.ad-wrapper {
    overflow: hidden;
}
.b-games.featured+.ad-wrapper{
	/*border-top: 1px solid #999;*/ margin-top: 20px;}

.ad-wrapper-game-bottom, .ad-wrapper-index-bottom, .ad-wrapper-category-bottom{
	text-align: center; border-top: 1px solid #999; padding: 20px 0;
}

.ad {
    margin: 20px auto;
    width: 100%;
}

.ad_320-50 {
    max-width: 320px;
    /*height: 50px;*/
}

.ad2 {
	margin: auto;
	margin-bottom: 30px;
	width: 100%;
    text-align: center;
}

.ad_300-250 {
	max-width: 300px;
	height: 250px;
}

.ad_320-100 {
	max-width: 320px;
	height: 100px;
}


.ad-blck{
	border-top: 1px solid #6a9dce; border-left: 1px solid #6a9dce; border-right: 1px solid #1a4876; border-bottom: 1px solid #1a4876; display: inline-block; position: relative; /*margin-top: 19px;*/ padding: 2px 2px 0 2px}
	.ad-blck .icon{
		background: #edb802; position: absolute; width: 30px; height: 20px; -webkit-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0; color: #fff; z-index: 999; top: -21px; line-height: 120%; font-size: 120%; left: -1px; text-align: center;}
.title {
    text-align: center;
    font-weight: bold;
}

/* Layout */
.layout {
    max-width: 1024px;
    margin: 0 auto;
    min-height: 1%;
}

.layout:after {
    content: '';
    clear: both;
    display: table;
}

.separator {
    overflow: hidden;
    background: #7d9a5d; /* Old browsers */
    background: -moz-linear-gradient(top,  #7d9a5d 0%, #b0d983 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7d9a5d), color-stop(100%,#b0d983)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #7d9a5d 0%,#b0d983 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #7d9a5d 0%,#b0d983 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #7d9a5d 0%,#b0d983 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #7d9a5d 0%,#b0d983 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d9a5d', endColorstr='#b0d983',GradientType=0 ); /* IE6-9 */
    height: 3px;
}

.separator-grey {
    overflow: hidden;
    background: #999; /* Old browsers */
    height: 1px;
}
.separator-grey-up {
	overflow: hidden;
	background: #CAC8C8; /* Old browsers */
	height: 1px;
	margin-bottom: 20px;
}
.separator-grey-bottom {
	overflow: hidden;
	background: #CAC8C8; /* Old browsers */
	height: 1px;
	margin-bottom: 20px;

}

/* Header */
.header {
    overflow: hidden;
	background: #f6fded;
	background: -moz-linear-gradient(top, #f6fded 0%, #f6fded 20%, #f6fded 50%, #cbe7a9 80%, #b4dc85 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6fded), color-stop(20%,#f6fded), color-stop(50%,#f6fded), color-stop(80%,#cbe7a9), color-stop(100%,#b4dc85));
	background: -webkit-linear-gradient(top, #f6fded 0%,#f6fded 20%,#f6fded 50%,#cbe7a9 80%,#b4dc85 100%);
	background: -o-linear-gradient(top, #f6fded 0%,#f6fded 20%,#f6fded 50%,#cbe7a9 80%,#b4dc85 100%);
	background: -ms-linear-gradient(top, #f6fded 0%,#f6fded 20%,#f6fded 50%,#cbe7a9 80%,#b4dc85 100%);
	background: linear-gradient(to bottom, #f6fded 0%,#f6fded 20%,#f6fded 50%,#cbe7a9 80%,#b4dc85 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6fded', endColorstr='#b4dc85',GradientType=0 );
	height: 51px;
}

.header__reducer {
    width: 100%;
    margin: 4px auto 7px auto;
}

.header-logo {
    display: block;
    text-decoration: none;
    text-indent: -999px;
    overflow: hidden;
    width: 47px;
    height: 40px;
    background: url("/images/mrg_47x40.png") no-repeat;
    background-size: cover;
    float: left;
    margin-left: 5px;
}

.header-nav {
    float: left;
    margin-left: 10px;
}

.header-nav ul {
    list-style: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-size: 104%;
}

.header-nav ul li {
    float: left;
    position: relative;
    text-align: center;
    margin: 8px 4px 2px 4px;
    padding: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.33);
    -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.33);
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.33);
}

.header-nav ul li:first-child {
    margin: 8px 4px 2px 0;
}

.header-nav ul li:last-child {
    margin: 8px 0 2px 4px;
}

.header-nav ul li a {
    -moz-box-shadow:inset 0px 3px 1px -1px #93ceff;
    -webkit-box-shadow:inset 0px 3px 1px -1px #93ceff;
    box-shadow:inset 0px 3px 1px -1px #93ceff;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.03, #239efd), color-stop(1, #0173cb) );
    background:-moz-linear-gradient( center top, #239efd 3%, #0173cb 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#239efd', endColorstr='#0173cb');
    background-color:#239efd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    display: block;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    padding: 6px 9px 2px 9px;
    text-transform: uppercase;
}

.header-nav ul li a:hover, .header-nav ul li a.header-nav__selected {
    -moz-box-shadow:inset 0px 3px 1px -1px #cbe8a0;
    -webkit-box-shadow:inset 0px 3px 1px -1px #cbe8a0;
    box-shadow:inset 0px 3px 1px -1px #cbe8a0;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.03, #a8d860), color-stop(1, #7da83a) );
    background:-moz-linear-gradient( center top, #a8d860 3%, #7da83a 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a8d860', endColorstr='#7da83a');
    background-color:#7da83a;
}

.header-search{
	margin-top: 8px;
	margin-left: 15px;
	display: block;
	float: left;
	width: 26px;
	height: 18px;
	-moz-box-shadow:inset 0px 3px 1px -1px #93ceff, 0px 1px 2px 0px rgba(0,0,0,0.33);
	-webkit-box-shadow:inset 0px 3px 1px -1px #93ceff, 0px 1px 2px 0px rgba(0,0,0,0.33);
	box-shadow:inset 0px 3px 1px -1px #93ceff, 0px 1px 2px 0px rgba(0,0,0,0.33);
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.03, #239efd), color-stop(1, #0173cb) );
	background:-moz-linear-gradient( center top, #239efd 3%, #0173cb 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#239efd', endColorstr='#0173cb');
	background-color:#239efd;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	display: block;
	color: #ffffff;
	text-decoration: none;
	text-align: center;
	padding: 6px 9px 2px 9px;
	text-transform: uppercase;
}
.header-search>span{
	display: inline-block; background: url("/images/mobile/search.png") no-repeat; width: 16px; height: 16px;
}
.header-search:hover, .header-search.hover{
	-moz-box-shadow:inset 0px 3px 1px -1px #cbe8a0;
	-webkit-box-shadow:inset 0px 3px 1px -1px #cbe8a0;
	box-shadow:inset 0px 3px 1px -1px #cbe8a0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.03, #a8d860), color-stop(1, #7da83a) );
	background:-moz-linear-gradient( center top, #a8d860 3%, #7da83a 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a8d860', endColorstr='#7da83a');
	background-color:#7da83a;
}
.header-search.hover{
	height: 29px; border-radius: 4px 4px 0 0;}

.b-search-wnd{
	background: none repeat scroll 0 0 #F7F7F7; font-size: 10px; height: auto; position: absolute; top: 49px; width: 320px; margin-left: -160px; left: 50%; z-index: 10000; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; padding: 20px 10px; border-bottom: 1px solid #EBEBEB; box-shadow: 0 3px 3px rgba(0, 0, 0, 0.14); overflow: hidden;}
	.b-search-wnd input[type=search]{
		float: left; background-color: #FFFFFF; -webkit-appearance:textfield; width: 230px; border:1px solid #D5D5D5; box-shadow: 0 0 5px #EEEEEE inset; margin-right:12px; padding: 9px 12px; border-radius: 3px; color: #000000; font-size: 14px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
	.b-search-wnd input[type=search]::-webkit-search-cancel-button,
	.b-search-wnd input[type=search]::-webkit-search-decoration,
	.b-search-wnd input[type=search]::-webkit-search-results-button,
	.b-search-wnd input[type=search]::-webkit-search-results-decoration {
		-webkit-appearance:none;
	}
	.b-search-wnd button{
		float: right; border:1px solid #D5D5D5;  background-color: #FFFFFF;  padding: 9px 12px; border-radius: 3px; color: #000000; font-size: 14px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
	}
.b-search-overlay{
	display: none; position: absolute; top: 50px; bottom: 0; left: 0; right: 0; background: rgba(255,255,255, 0.8); z-index: 9000;}

.games-list {
    overflow: hidden;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    float: none;
    clear: both;
    width: 100%;
	text-align: center;
}

.games-list li {
    padding: 21px 2px 13px 2px;
    vertical-align: top;
	display:-moz-inline-stack; display:inline-block; zoom:1; *display:inline; _overflow:hidden;
    width: 32%;
}

@media screen and (orientation: landscape) {
    .games-list li {
        width: 16%;
    }

    .b-games.list .delimiter {
        width: 96%; /*16 * 6*/
    }

    .b-games.list li.delimiter:nth-child(4n) {
        display: none;
    }

    .b-games.list li.delimiter:nth-child(8n) {
        display: block;
    }
}

@media screen and (orientation: portrait) {
    .games-list li {
        width: 32%;
    }

    .b-games.list .delimiter {
        width: 96%; /*32 * 3*/
    }
}

.games-list li:first-child, .games-list li:nth-child(3n+4) {
    padding-left: 0;
}

.games-list li:nth-child(3n+3) {
    padding-right: 0;
}

.games-list li:nth-child(3n+4) {
    clear: both;
}

.games-box {
    width: 100px;
    display: block;

}

.games-box__img {
    text-decoration: none;
}

.games-box__img, .games-box__img img {
    width: 96px;
    height: 96px;
    display: block;
    margin: auto;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.games-box__title, .games-box__category, .games-box__desc {
    display: block;
    margin: 4px 0 0 0;
    text-align: center;
}

.games-box__title a {
    color: #003399;
    font-weight: bold;
}

.games-box__category a {
    color: #8f8f99;
}

.game-title {
    color: #576e7c;
    text-transform: uppercase;
    margin: 0 0 12px 0;
}

.game-desc {
    color: #424242;
    padding: 0 20px 14px 20px;
}

.game-img {
    padding: 0 20px 10px 20px;
}

.game-img img {
    width: 100%;
}

.game-img_screen {
    width: 300px;
}

.game-img_logo {
    width: 140px;
}

.game {
    display: none;
}

.game > iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.game-tbl-wrapper {
    padding: 12px 20px 20px 20px;
}
.game-desc,.game-tbl-wrapper{
	max-width: 600px;
	margin-left: auto; margin-right: auto;
}
.game-tbl {
    width: 100%;
}

.game-tbl__img {
    width: 114px;
}

.game-tbl__img img {
    width: 96px;
    height: 96px;
	-webkit-border-radius: 10px; -moz-border-radius: 50px; border-radius: 10px;
}

.game-play {
    width: 104px;
    display: block;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.33);
    -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.33);
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.33);
    cursor: pointer;
}

.game-play span {
    -moz-box-shadow:inset 0px 3px 1px -1px #c3e293;
    -webkit-box-shadow:inset 0px 3px 1px -1px #c3e293;
    box-shadow:inset 0px 3px 1px -1px #c3e293;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.03, #84c423), color-stop(1, #5e9c00) );
    background:-moz-linear-gradient( center top, #84c423 3%, #5e9c00 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#84c423', endColorstr='#5e9c00');
    background-color:#5e9c00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 10px 0 8px 0;
    text-transform: uppercase;
}

.categories {
    overflow: hidden;
    clear: both;
    float: none;
    padding: 0 0 10px 0;
    background-color: #f0f0f0;
    border-top: 1px solid #ddd;
}

.categories ul {
    display: block;
    float: left;
    width: 50%;
}

.categories ul li {
    margin: 10px 0 0 30%;
}

.categories ul li a {
    color: #cc0000;
}

.footer-content {
    border-top: 1px #999 solid;
    text-align: center;
}

.footer-content h1 {
    margin-top: 10px;
}

.footer {
    background: url("/images/mobile/footer.png");
    height: 65px;
    margin: 8px 0 0 0;
    position: relative;
}

.footer__nav {
    text-align: center;
    padding: 19px 0 10px 0;
    margin: auto;
}

.footer__nav li {
    display: inline;
    margin: 0;
    padding: 0;
}

.footer__nav li {
    border-left: 1px #d5e9f2 solid;
    border-right: 1px #a1cfe6 solid;
    padding: 0 14px;
}

.footer__nav li:first-child {
    border-right: 1px #a1cfe6 solid;
    border-left: none;
    padding: 0 14px 0 0;
}

.footer__nav li:nth-child(2) {
    padding: 0 7px 0 14px;
}

.footer__nav li:last-child {
    border-right: none;
    padding: 0 0 0 7px;
}

.footer__nav li a {
    color: #3c6c94;
    font-weight: bold;
}

.footer__copyright {
    color: #7b7b7b;
    text-align: center;
    margin: 0;
}



.flag, .flag-selected {
    background: url("/images/mobile/flag.png") no-repeat;
    position: absolute;
    bottom: 18px;
}

.flag-selected {
    display: block;
    width: 33px;
    height: 26px;
    margin-bottom: 7px;
    cursor: pointer;
    background-position: 0 -165px;
    right: 43px;
}

.flag {
    display: none;
    background-color: #caf0ff;
    background-position: 5px 5px;
    padding: 5px 5px 0 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    -webkit-box-shadow: 0px -3px 5px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px -3px 5px 0px rgba(0,0,0,0.5);
    box-shadow: 0px -3px 5px 0px rgba(0,0,0,0.5);
    right: 38px;
}

.flag li {
    width: 33px;
    height: 26px;
    margin-bottom: 7px;
}

.flag li a {
    display: block;
    width: 33px;
    height: 26px;
}

.flag-selected.flag-ru {
    background-position: 0 -99px;
}

.flag-selected.flag-de {
    background-position: 0 -132px;
}

.flag-arrow {
    background: url("/images/mobile/flag-arrow.png") no-repeat;
    width: 20px;
    height: 10px;
    display: block;
    cursor: pointer;
    position: absolute;
    bottom: 28px;
    right: 13px;
}

.flag-arrow_selected {
    background-position: 0 -10px;
}

@media only screen and (max-width : 360px) {
    .footer__nav {
        text-align: left;
        margin-left: 30px;
    }
}

@media only screen and (min-width : 640px) {
    .games-list {
        width: 100%;
    }

    .games-list li {
        float: none;
        vertical-align: top;
        display:-moz-inline-stack; display:inline-block; zoom:1; *display:inline; _overflow:hidden;
    }

    .games-list li:nth-child(3n+3) {
        padding-right: 4px;
    }

    .games-list li:nth-child(3n+4) {
        clear: none;
    }

    .games-list li:first-child, .games-list li:nth-child(3n+4) {
        padding-left: 4px;
    }
}

.b-games.list h2{
	/*text-align: center;*/
    margin-bottom: -10px;
    padding-bottom: 0;

    margin-left: auto;
    width: 96%;
    margin-right: auto;
}

.b-games.list .delimiter {
	border-top: 1px solid #c1c1c1;
    margin: auto;
}

.b-games.list li.delimiter {
    padding: 0;
}

.b-games.list.featured .jcarousel-wrapper {
	margin: 20px auto;
	position: relative;
	/*border: 10px solid #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 2px #999;
	-moz-box-shadow: 0 0 2px #999;
	box-shadow: 0 0 2px #999;*/
}

/*
.b-games.list.featured .jcarousel-wrapper .photo-credits {
	position: absolute;
	right: 15px;
	bottom: 0;
	font-size: 13px;
	color: #fff;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.85);
	opacity: .66;
}
*/

.b-games.list.featured .jcarousel-wrapper .photo-credits a {
	color: #fff;
}

/** Carousel **/

.b-games.list.featured{
	width: 100%;
	height: 160px;
	margin: 0 auto;
    overflow: hidden;
}

.b-games.list.featured .jcarousel {
	position: relative;
	overflow: hidden;
	/*width: 300px;
	height: 200px;*/
}

.b-games.list.featured .jcarousel ul {
	width: 20000em;
	position: relative;
	list-style: none;
	margin: 0;
	padding: 0;
}

.b-games.list.featured .jcarousel li {
	float: left;
    height: 140px;
    width: 300px;
    margin-left: 5px;
}

/** Carousel Controls **/

.b-games.list.featured .jcarousel-control-prev,
.b-games.list.featured .jcarousel-control-next {
	display: none;

    position: absolute;
	top: 55px;
	width: 30px;
	height: 30px;
	text-align: center;
	background: #4E443C;
	color: #fff;
	text-decoration: none;
	text-shadow: 0 0 1px #000;
	font: 24px/27px Arial, sans-serif;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	-webkit-box-shadow: 0 0 2px #999;
	-moz-box-shadow: 0 0 2px #999;
	box-shadow: 0 0 2px #999;
}

.b-games.list.featured .jcarousel-control-prev {
	left: -15px;
}

.b-games.list.featured .jcarousel-control-next {
	right: -15px;
}

.b-games.list.featured .jcarousel-control-prev:hover span,
.b-games.list.featured .jcarousel-control-next:hover span {
	display: block;
}

.b-games.list.featured .jcarousel-control-prev.inactive,
.b-games.list.featured .jcarousel-control-next.inactive {
	opacity: .5;
	cursor: default;
}

/** Carousel Pagination **/

.b-games.list.featured .jcarousel-pagination {
	position: absolute;
	top: 0;
	left: 0;
	right: 10px;
	text-align: right;
}

.b-games.list.featured .jcarousel-pagination a {
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid #FFFFFF;
	border-radius: 10px;
	cursor: pointer;
	display: inline-block;
	height: 10px;
	margin: 1px;
	text-indent: -999px;
	width: 10px;
	margin-right: 0.5em;
}

.b-games.list.featured .jcarousel-pagination a.active {
	background-color: #FFFFFF;
	height: 12px;
	width: 12px;
}

.i-exclusive {
    background-image: url("/images/mobile/exclusive.png"); width: 97px; height: 25px; display: block; position: absolute;}

.b-recommended-games{
	margin: 0 auto; text-align: center;}
	.b-recommended-games img{
	border-radius: 15px; display: block; height: 96px; width: 96px;}

.b-recommended-games ul{
    padding: 0px;}

.b-recommended-games li{
	display: inline-block; width: 100px; padding: 0px 2px 13px; vertical-align: top;}

.b-recommended-games a{
	color: #003399; font-weight: bold; font-size: 10px; margin-top: 4px; display: inline-block;}